<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Commercial</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Commercial;
		--web-view-id: Commercial;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Commercial;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Commercial {
		position: absolute;
		width: 1920px;
		height: 6184px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Commercial;
		--web-view-id: Commercial;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#n_MG_0731_0008r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 340px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Patka.html;
		cursor: pointer;
	}
	#AZ_AmadeuszKarina_06011810520 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 340px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Karina.html;
		cursor: pointer;
	}
	#DSCF9701_kopia {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 340px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Daniel.html;
		cursor: pointer;
	}
	#AZ_bizu_80318_13593r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 1163px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda.html;
		cursor: pointer;
	}
	#AZ_Dzialka_250518_0126r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 1162px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Robert.html;
		cursor: pointer;
	}
	#n_MG_1841_0283 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 1163px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: But.html;
		cursor: pointer;
	}
	#AZ_OLA_030918_16349r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 2802px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Moda_czerwona___1.html;
		cursor: pointer;
	}
	#AZ_moda_30102017_5562 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 2802px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda_praktykant.html;
		cursor: pointer;
	}
	#AZ_Klimt_1103170550_1 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 2802px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: klimt.html;
		cursor: pointer;
	}
	#AZ_Test_0207160676r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 3625px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: kolor___1.html;
		cursor: pointer;
	}
	#AZ_TestAgata6017_ {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 3624px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda_praktykant___2.html;
		cursor: pointer;
	}
	#AZ_Roksana_beauty_406171661_po {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 3625px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda_praktykant___1.html;
		cursor: pointer;
	}
	#AZ_ModaKolor_1911179180 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 1980px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: kolor.html;
		cursor: pointer;
	}
	#AZ_beauty_170920172483m {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 1980px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Beauty_kosmetyk.html;
		cursor: pointer;
	}
	#AZ_JoankaBiedna_18021811429r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 1980px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Moda_czerwona.html;
		cursor: pointer;
	}
	#Beauty_brokat_4125 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 4447px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Karina___1.html;
		cursor: pointer;
	}
	#AZ_Test_Kanary0044_v2 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 4447px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda_praktykant___3.html;
		cursor: pointer;
	}
	#AZ_Ula_outdoor_050818__0015r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 4447px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Beauty_kosmetyk___1.html;
		cursor: pointer;
	}
	#AZ_BeautyMazy_07011810760 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1247px;
		top: 5273px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: klimt___1.html;
		cursor: pointer;
	}
	#AZ_TestSztuka_1712170513r {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 707px;
		top: 5272px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: moda_praktykant___4.html;
		cursor: pointer;
	}
	#AZ_Wosy_250318_14431 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 167px;
		top: 5273px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Karina___2.html;
		cursor: pointer;
	}
	#PHOTOGRAPHY_PORTFOLIO_cd {
		left: 35px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 446px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: nowa.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	#Architecture_ce {
		left: 35px;
		top: 162px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: arch.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Packshots_cf {
		left: 35px;
		top: 127px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Packshoots.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#About_cg {
		left: 35px;
		top: 197px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: ABOUT.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#COMMERCIAL {
		left: 1434px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 387px;
		white-space: nowrap;
		line-height: 72px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#COPYRIGHT__ANITA_OLBRY_ci {
		left: 810px;
		top: 6149px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 300px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Projects_cj {
		left: 35px;
		top: 92px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: PROJECTS.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="Commercial.js"></script>
</head>
<body>
<div id="Commercial">
	<img onclick="application.goToTargetView(event)" id="n_MG_0731_0008r" src="n_MG_0731_0008r.png" srcset="n_MG_0731_0008r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_AmadeuszKarina_06011810520" src="AZ_AmadeuszKarina_06011810520.png" srcset="AZ_AmadeuszKarina_06011810520.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="DSCF9701_kopia" src="DSCF9701_kopia.png" srcset="DSCF9701_kopia.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_bizu_80318_13593r" src="AZ_bizu_80318_13593r.png" srcset="AZ_bizu_80318_13593r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Dzialka_250518_0126r" src="AZ_Dzialka_250518_0126r.png" srcset="AZ_Dzialka_250518_0126r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="n_MG_1841_0283" src="n_MG_1841_0283.png" srcset="n_MG_1841_0283.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_OLA_030918_16349r" src="AZ_OLA_030918_16349r.png" srcset="AZ_OLA_030918_16349r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_moda_30102017_5562" src="AZ_moda_30102017_5562.png" srcset="AZ_moda_30102017_5562.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Klimt_1103170550_1" src="AZ_Klimt_1103170550_1.png" srcset="AZ_Klimt_1103170550_1.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Test_0207160676r" src="AZ_Test_0207160676r.png" srcset="AZ_Test_0207160676r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_TestAgata6017_" src="AZ_TestAgata6017_.png" srcset="AZ_TestAgata6017_.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Roksana_beauty_406171661_po" src="AZ_Roksana_beauty_406171661_po.png" srcset="AZ_Roksana_beauty_406171661_po.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_ModaKolor_1911179180" src="AZ_ModaKolor_1911179180.png" srcset="AZ_ModaKolor_1911179180.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_beauty_170920172483m" src="AZ_beauty_170920172483m.png" srcset="AZ_beauty_170920172483m.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_JoankaBiedna_18021811429r" src="AZ_JoankaBiedna_18021811429r.png" srcset="AZ_JoankaBiedna_18021811429r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="Beauty_brokat_4125" src="Beauty_brokat_4125.png" srcset="Beauty_brokat_4125.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Test_Kanary0044_v2" src="AZ_Test_Kanary0044_v2.png" srcset="AZ_Test_Kanary0044_v2.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Ula_outdoor_050818__0015r" src="AZ_Ula_outdoor_050818__0015r.png" srcset="AZ_Ula_outdoor_050818__0015r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_BeautyMazy_07011810760" src="AZ_BeautyMazy_07011810760.png" srcset="AZ_BeautyMazy_07011810760.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_TestSztuka_1712170513r" src="AZ_TestSztuka_1712170513r.png" srcset="AZ_TestSztuka_1712170513r.png 1x">
		
	<img onclick="application.goToTargetView(event)" id="AZ_Wosy_250318_14431" src="AZ_Wosy_250318_14431.png" srcset="AZ_Wosy_250318_14431.png 1x">
		
	<div onclick="application.goToTargetView(event)" id="PHOTOGRAPHY_PORTFOLIO_cd">
		<span>PHOTOGRAPHY PORTFOLIO</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Architecture_ce">
		<span>Architecture</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Packshots_cf">
		<span>Packshots</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="About_cg">
		<span>About</span>
	</div>
	<div id="COMMERCIAL">
		<span>COMMERCIAL</span>
	</div>
	<div id="COPYRIGHT__ANITA_OLBRY_ci">
		<span>COPYRIGHT © ANITA OLBRYŚ</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Projects_cj">
		<span>Projects</span>
	</div>
</div>
</body>
</html>