<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHOTOGRAPHY PORTFOLIO</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: PHOTOGRAPHY PORTFOLIO;
		--web-view-id: PHOTOGRAPHY_PORTFOLIO;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: PHOTOGRAPHY_PORTFOLIO;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#PHOTOGRAPHY_PORTFOLIO {
		position: absolute;
		width: 1920px;
		height: 1237px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: PHOTOGRAPHY PORTFOLIO;
		--web-view-id: PHOTOGRAPHY_PORTFOLIO;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#PHOTOGRAPHY_PORTFOLIO_ {
		left: 35px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 446px;
		white-space: nowrap;
		line-height: 72px;
		margin-top: -20px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(0,0,0,1);
	}
	#COPYRIGHT__ANITA_OLBRY {
		left: 810px;
		top: 1202px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 300px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ANITA_OLBRYS {
		left: 1420px;
		top: 58px;
		position: absolute;
		overflow: visible;
		width: 401px;
		white-space: nowrap;
		line-height: 72px;
		margin-top: -8.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#Scroll_Group_3 {
		mix-blend-mode: normal;
		position: absolute;
		width: 1738px;
		height: 771px;
		left: 185px;
		top: 300px;
		overflow: hidden;
	}
	#Group_20 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 1px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Commercial.html;
		cursor: pointer;
		padding: 0px;
	}
	#AZ_AmadeuszKarina_06011810520_ {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_19 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 537px;
		top: 1px;
		overflow: visible;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: PROJECTS.html;
		cursor: pointer;
		padding: 0px;
	}
	#AZ_AmadeuszKarina_06011810520__bd {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_29 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1074px;
		top: 1px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: arch.html;
		cursor: pointer;
		padding: 0px;
	}
	#IMG_59931_kopia {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_30 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 1610px;
		top: 1px;
		overflow: visible;
		padding: 0px;
	}
	#IMG_59933_kopia {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Packshoots.html;
		cursor: pointer;
	}
	#Group_31 {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 2144px;
		top: 0px;
		overflow: visible;
		padding: 0px;
	}
	#IMG_5993_kopia {
		position: absolute;
		width: 507px;
		height: 770px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: ABOUT.html;
		cursor: pointer;
	}
	#Component_8__5 {
		position: absolute;
		width: 134px;
		height: 172px;
		left: 35px;
		top: 92px;
		overflow: visible;
	}
	#Architecture {
		left: 0px;
		top: 105px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: arch.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Packshots {
		left: 0px;
		top: 70px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		transition: all 0.3s ease-out;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Packshoots.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#About {
		left: 0px;
		top: 140px;
		position: absolute;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: ABOUT.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Projects {
		left: 0px;
		top: 35px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: PROJECTS.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
	#Commercial_bp {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Commercial.html;
		cursor: pointer;
		line-height: 72px;
		margin-top: -22.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: lighter;
		font-size: 27px;
		color: rgba(0,0,0,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="nowa.js"></script>
</head>
<body>
<div id="PHOTOGRAPHY_PORTFOLIO">
	<div id="PHOTOGRAPHY_PORTFOLIO_">
		<span>PHOTOGRAPHY PORTFOLIO</span>
	</div>
	<div id="COPYRIGHT__ANITA_OLBRY">
		<span>COPYRIGHT © ANITA OLBRYŚ</span>
	</div>
	<div id="ANITA_OLBRYS">
		<span>ANITA OLBRYS</span>
	</div>
	<div id="Scroll_Group_3">
		<div onclick="application.goToTargetView(event)" id="Group_20">
			<img id="AZ_AmadeuszKarina_06011810520_" src="AZ_AmadeuszKarina_06011810520_.png" srcset="AZ_AmadeuszKarina_06011810520_.png 1x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_19">
			<img id="AZ_AmadeuszKarina_06011810520__bd" src="AZ_AmadeuszKarina_06011810520__bd.png" srcset="AZ_AmadeuszKarina_06011810520__bd.png 1x">
				
		</div>
		<div onclick="application.goToTargetView(event)" id="Group_29">
			<img id="IMG_59931_kopia" src="IMG_59931_kopia.png" srcset="IMG_59931_kopia.png 1x">
				
		</div>
		<div id="Group_30">
			<img onclick="application.goToTargetView(event)" id="IMG_59933_kopia" src="IMG_59933_kopia.png" srcset="IMG_59933_kopia.png 1x">
				
		</div>
		<div id="Group_31">
			<img onclick="application.goToTargetView(event)" id="IMG_5993_kopia" src="IMG_5993_kopia.png" srcset="IMG_5993_kopia.png 1x">
				
		</div>
	</div>
	<div id="Component_8__5" class="Component_8___5">
		<div onclick="application.goToTargetView(event)" id="Architecture">
			<span>Architecture</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Packshots">
			<span>Packshots</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="About">
			<span>About</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Projects">
			<span>Projects</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Commercial_bp">
			<span>Commercial</span>
		</div>
	</div>
</div>
</body>
</html>